<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lzg-CX-hVN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="18094.ttf">
            <string>mr_ITCSerifGothic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ГЛАВНОЕ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Russian_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-6k-hL5" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="88" width="414" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-64-wAL">
                                <rect key="frame" x="0.0" y="93" width="414" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-Ee-6Aa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-Ha-WUC">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                                <fontDescription key="fontDescription" name="mr_ITCSerifGothic-Bold" family="mr_ITCSerifGothic" pointSize="23"/>
                                                <state key="normal" title="#Бизнес">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="businessTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFT-mf-y9i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-1K-uZL">
                                                <rect key="frame" x="122" y="0.0" width="106.5" height="40"/>
                                                <fontDescription key="fontDescription" name="mr_ITCSerifGothic-Bold" family="mr_ITCSerifGothic" pointSize="23"/>
                                                <state key="normal" title="#Спорт">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sportTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2L-Be-r9g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-6g-2kQ">
                                                <rect key="frame" x="228.5" y="0.0" width="185.5" height="40"/>
                                                <fontDescription key="fontDescription" name="mr_ITCSerifGothic-Bold" family="mr_ITCSerifGothic" pointSize="23"/>
                                                <state key="normal" title="#Технологии">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="technologyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7R-JH-dc4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-q1-plI">
                                        <rect key="frame" x="0.0" y="46" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-pK-amG">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="40"/>
                                                <fontDescription key="fontDescription" name="mr_ITCSerifGothic-Bold" family="mr_ITCSerifGothic" pointSize="23"/>
                                                <state key="normal" title="#Здоровье">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="healthTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6y-Dz-7Xx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-bi-gfF">
                                                <rect key="frame" x="176.5" y="0.0" width="125" height="40"/>
                                                <fontDescription key="fontDescription" name="mr_ITCSerifGothic-Bold" family="mr_ITCSerifGothic" pointSize="23"/>
                                                <state key="normal" title="#Наука">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="scienceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VM-CD-H68"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-im-tKU">
                                                <rect key="frame" x="301.5" y="0.0" width="112.5" height="40"/>
                                                <fontDescription key="fontDescription" name="mr_ITCSerifGothic-Bold" family="mr_ITCSerifGothic" pointSize="23"/>
                                                <state key="normal" title="#Досуг">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="entartamentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I86-eA-xIY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.034606184810000003" green="0.02204590105" blue="0.1843268871" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="l5o-Ee-6Aa" firstAttribute="trailing" secondItem="fs6-q1-plI" secondAttribute="trailing" id="fh4-HJ-XmN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5o-rM-ub1" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="179" width="414" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="tTR-dU-ERX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-HR-hKv">
                                <rect key="frame" x="0.0" y="194" width="414" height="614"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ok-5z-a2u">
                                    <size key="itemSize" width="356" height="377"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9va-8k-7qs" customClass="NewsCollectionViewCell" customModule="Russian_News" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="354" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gZh-fe-ojd">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="P05-oD-Jd4">
                                                    <rect key="frame" x="8" y="13" width="338" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-ld-9fR">
                                                    <rect key="frame" x="8" y="237" width="338" height="125"/>
                                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.2500535102739726" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="yKa-aV-9oh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="mr_ITCSerifGothic-Bold" family="mr_ITCSerifGothic" pointSize="29"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lwk-ld-9fR" secondAttribute="trailing" id="6HB-56-5lI"/>
                                                <constraint firstItem="P05-oD-Jd4" firstAttribute="leading" secondItem="gZh-fe-ojd" secondAttribute="leadingMargin" id="8aS-ML-UbC"/>
                                                <constraint firstItem="lwk-ld-9fR" firstAttribute="top" secondItem="P05-oD-Jd4" secondAttribute="bottom" id="BN2-lo-2qF"/>
                                                <constraint firstItem="P05-oD-Jd4" firstAttribute="top" secondItem="gZh-fe-ojd" secondAttribute="topMargin" constant="5" id="Loi-al-plq"/>
                                                <constraint firstItem="P05-oD-Jd4" firstAttribute="trailing" secondItem="gZh-fe-ojd" secondAttribute="trailingMargin" id="lza-F2-uVK"/>
                                                <constraint firstItem="lwk-ld-9fR" firstAttribute="leading" secondItem="gZh-fe-ojd" secondAttribute="leadingMargin" id="sfS-hC-wFV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lwk-ld-9fR" secondAttribute="bottom" id="xx1-9A-hrl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="354" height="370"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="P05-oD-Jd4" id="r1y-x6-mO2"/>
                                            <outlet property="cellLabel" destination="lwk-ld-9fR" id="dBn-W7-u3b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yew-Rw-sz8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IY4-Cc-Sak"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.070589028299999995" green="0.070586808030000003" blue="0.070588313040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCK-HR-hKv" secondAttribute="trailing" id="7Q5-qs-Xd4"/>
                            <constraint firstItem="zyb-64-wAL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="93" id="J77-G0-rGw"/>
                            <constraint firstItem="zyb-64-wAL" firstAttribute="trailing" secondItem="S5o-rM-ub1" secondAttribute="trailing" id="MxG-vg-J6D"/>
                            <constraint firstItem="I3m-6k-hL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NX2-rt-Sx5"/>
                            <constraint firstItem="S5o-rM-ub1" firstAttribute="top" secondItem="zyb-64-wAL" secondAttribute="bottom" id="O3E-BE-IMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCK-HR-hKv" secondAttribute="bottom" constant="5" id="QBr-g9-uQK"/>
                            <constraint firstItem="I3m-6k-hL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tea-th-UNd"/>
                            <constraint firstItem="I3m-6k-hL5" firstAttribute="leading" secondItem="zyb-64-wAL" secondAttribute="leading" id="VxG-sJ-Gj0"/>
                            <constraint firstItem="zyb-64-wAL" firstAttribute="top" secondItem="I3m-6k-hL5" secondAttribute="bottom" id="as3-Wa-bMh"/>
                            <constraint firstItem="zyb-64-wAL" firstAttribute="leading" secondItem="S5o-rM-ub1" secondAttribute="leading" id="bHu-mF-SmK"/>
                            <constraint firstItem="MCK-HR-hKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m2Z-Oc-zL2"/>
                            <constraint firstItem="I3m-6k-hL5" firstAttribute="trailing" secondItem="zyb-64-wAL" secondAttribute="trailing" id="uOB-CG-UDf"/>
                            <constraint firstItem="I3m-6k-hL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vNP-oy-ArD"/>
                            <constraint firstItem="MCK-HR-hKv" firstAttribute="top" secondItem="S5o-rM-ub1" secondAttribute="bottom" constant="10" id="xBw-lb-MLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ГЛАВНОЕ" image="flame.fill" catalog="system" selectedImage="flame.fill" id="O7O-EU-yDI">
                        <color key="badgeColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="ГЛАВНОЕ" id="2J6-o9-t3Z"/>
                    <connections>
                        <outlet property="business" destination="u0F-Ha-WUC" id="jm4-K6-FMY"/>
                        <outlet property="collectionView" destination="MCK-HR-hKv" id="RJD-Yn-Wyl"/>
                        <outlet property="entertament" destination="EuS-im-tKU" id="5kc-sm-oZk"/>
                        <outlet property="health" destination="WmP-pK-amG" id="KRq-B1-nLp"/>
                        <outlet property="science" destination="qUl-bi-gfF" id="7gL-Ql-zFY"/>
                        <outlet property="sport" destination="w6T-1K-uZL" id="6Zt-wB-BE8"/>
                        <outlet property="technology" destination="9Cs-6g-2kQ" id="fRT-ws-Kbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Uo-hm-wf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzg-CX-hVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O40-ct-8Cl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="mr_ITCSerifGothic-Bold" family="mr_ITCSerifGothic" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OnC-FP-YQk" kind="relationship" relationship="rootViewController" id="xsy-oT-69Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG8-sJ-KMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XX5-4t-1yV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OnC-FP-YQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Alb-3r-sWQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESh-RO-jSv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iyE-Ip-fsK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCc-8L-U51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
    </resources>
</document>
